---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ include "workprofile.fullname" . }}-secret
spec:
  encryptedData:
    DB_PASS: {{ .Values.secrets.db.password.user }}
    ROOT_DB_PASSWORD: {{ .Values.secrets.db.password.root }}
  template:
    metadata:
      creationTimestamp: null
      name: {{ include "workprofile.fullname" . }}-secret