apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "workprofile.fullname" . }}-web-config
  labels:
    {{- include "workprofile.labels" . | nindent 4 }}
    app.kubernetes.io/component: web-config
data:
  nginx-overlay.conf: |
    server {
        listen 80;
        listen [::]:80;

        location / {
            # This is the crucial part: it points to your app's service name and port
            proxy_pass http://{{ include "workprofile.fullname" . }}:{{ .Values.service.port }};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }