---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workprofile-secret
  namespace: workprofile
spec:
  encryptedData:
    DB_PASS: AgCDniS4st51HJgF0Ve+tGVroWKHwMI/wCj3zHXazaKpJmUmfysNCIc21Z+l8Hq5THDWG7X6Uye+EacdPbcUpi+wb3kATBI9wGFXPY4XV0QrUM09cf70UY5L2zKWQ43pkizgTnRxBb4wjGpV0lZatCKMsTlx3gdRI7x9Np+pPobeXpQDcL24pbc077kPYYo1Ju0mwHE/5obJFuBpOhLgZTxJGbK876twyoalfdqBL9nq+7uTqkSqB+fSG6aesfMh8L1p4P632OxUsVxYhEAr5/vqN8J2kl3hjYZWF+yTD22Him2m0W8RpoDOlfQWclxmBZmVOd0GUS4GvnfRRuf8XMREbtGtxh8OqvQQloW0dElTBkWI1q3FAFtCdSe35UwRmJTYdER1NCn7C+COtLL0qA3dx5sO6IB8rSR81nfTXQmXoeGGqAihTUNCgWF4Aynol2ZQm7YAtZkIdC0l5loVSkf6P92DybrpSoDUjl9iJSHcRagDY51nwJUxm8z5/1tE4rJk9SVHsFVgMhIykspiqEB0ub2d9t2420K4VJptXMRbMYFfU4PhOWJLnMbHFHp9BU/iqMb+Y6uaWui8sd5jZwU2MODTelSHp5HGltIycAuOpGnSAAIQCWaE32vX93n0XE8rSI7EdgPfbYQmR/mFWo5uWJ4r6nkIIyqct9e1nHGDsxbr4B4CDx4ggjZRWRsI7BU4swS17CSB
    ROOT_DB_PASSWORD: AgAIe5eVyW97/P37yrTLvS6PK9Op3rI+wd/H3GnSqSOuBWRvnrnyZmzSh+feSXiMjhj/gjdnDrGpQV9PMfOmno++UXuXmq60HdgcIkA2VHbdELY9JHzsDxKpXf5yk8d8WF1jao8zYMlgjXAjJV/3FWrFYbkRjMLNVbEI0EOmVDqtHn7uM//apptzilISMomPrdFyl19XrqXpc04i9ECy5MYWkeNh14Ff7MtDRb5rVADI92V2sWZ67MCJrtDPqeNgVzbNSyR8iGW9D256pX+Yxg5qMHJDrJFWiyJJusuZoxyPEwK6ZTpDGLaX5iyszuGdkfJ23xBOsMTAyvW9MBWYQ/JpHQ4Ek10lPkUfYhq8H46cKyqU4J56nUsoycbcEgZE0X5aq6Jw2QyQQOUrsqjGeWKpT/IBGV3UBfMdt05oQgy+2+7pxat+VviFLlXBdfoTD//M7rxQxHDAC/3iObUOUm7z4IbuuvT/smWU3DOTrvzpQjtyYrs+dFE529CFXkW6ALrb/qt1M+crLBdo+TuSeEF4H2piSiedQxAqE5qEGWSBhj0A1E5Dvdnw2FcUdmnSGFtFlgaVuz+A8qVM+kB84KjQ6PUBL/faCfKQgEmsAa5Z9a9YKrJzq/RHZy7bmYN6aYFrlHcEwOSzHW35HMH238Kh3AGRqKacJAUfI8vV8sf4BBx0URnIyOAPTGqMNoYJx5Qn6g8AHx51MGU=
  template:
    metadata:
      creationTimestamp: null
      name: workprofile-secret
      namespace: workprofile
