apiVersion: v1
kind: ConfigMap
metadata:
  name: wp-app-config
data:
  DB_HOST: "workprofile-db"
  DB_NAME: "workprofiledb"
  DB_USER: "admin"
  BACKEND: "http://a4e52bad3e9574dcaa302604cf037e31-955307076.ap-south-1.elb.amazonaws.com:8080"