---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workprofile-secret
  namespace: workprofile
spec:
  encryptedData:
    DB_PASS: AgBLdzLerCdBuzcEpGesda53YECpAbYqU8EADki98NAMPAkzORDrdooHbQ0ybImGmqa3QTfb9l1qJxc2DLNoEamLvymzi2An3dHSg+qclVmXTMNsjh2T2YZIwr23wPQqOEBrSbIxWwfIM3SkcQUGGgWsJAvn3NTwfjU/YFTpEVbkMv9cay6REzwAgf8lK2XbxEhe12E4ZVTVq403OeYq3haYEdZiIy7XnHXdZbZShV7L9i6tUZLGN2AwM4xXdcX5IbBQ0F8/akKARpCtUcZyVNthKGyyz2y9SNVOMMMm+1wwd2saiChRGy70+uS5tkLPnYjbxdCRVMoEfGM3nE36b8iTf8ASLV3QOpUb1Kbxz/eOVcR+T9fDszRr2wh864qKygsk92/67L/fBPSeI5qxvhV15cuoCaHbB9oQ9C9Z+mYG2s5+n5X6vY9hd+LmglUsiBcHdCktCRabfeILxm93IieOF+6XRKvVoqm8KpjFrZd6DKubd4PuKAplw88xSTvsd3Az+ewRAWQX0x0sRa+0LZ7wVF3AA0sfKzPUd/7WxKpgu30kxqlSsa9WcTl3jGkTSqA4ykBvGBfLEC02/e1Ehov2bnrr14jQtWlUWfJOpFlkQYz9U6ZXy8U4imSSJBmQBvq2Rp3ytT9Jcvlkx/Q4nkeP9EdckNOueie55eWKJi1zpOl2vklO9GHDDeKjeydLkItSSqaFohQN
    ROOT_DB_PASSWORD: AgArKW4wgRm8wAz86xVf2wUnJ800x6pY+yk5uBemoQK8N3YnYgfo8WNCBSCUxDjf3qevY9NUUgmqYV9wzQ72QWloZukzXcfX19gn8m9O/zUOIUAqrQx2fp50tJ2nKTixqjWBMNkjbiW4jF1ad+w3NiLE/wiCnH0jUyDo+iPcPFnFoPj/me6ZD2JZXtNpseA94EJPRlfc+IoMCXgbVjieSBbh+e/Re0hUJwUnIbTjcOAVwEwrgkhFYDRjfAx/V6sv+OIFSZWHbzw5fqxkRIQKLZzGTnxXrLhNv0l5h+ASdtqlsKA6TL+cFuY24l5PHd5999Cp4vZpfkkn14Q11VE/E5qYyOLmEahCIvRHiW/xV3QyRf86+5Oj4twXiiZv+DXkHLlk9jJqvx5ldW34mdUTMTOQWGFJKqw2PrehVS6fTHmEzvNfWUZcZuCKQ5BixSFJPu+nn1rpKCBQfsd33BklU/DKtYhYWUiQZqWcKO5oK0I2sdos4aEmV0OXNPef0Pdcw3REDcg4/xmo13PeSu+/ZauHoFKOiqUlwOo/NjuYIqk1GP2JyxJmp/8Qme3khS9IMsTrUn7si4udQOL4UsnfgP3v6Gm0X+OhTGwhEZs+EOggJ/HmCiAZkKXqUwS/HFUQTpcABklxiStT9g+qlDkthQQiIS0aPR+Mtemum2i6lj3DUUvd7arfHxZQKbpESN1z7cLRgGIYb67Tf7c=
  template:
    metadata:
      creationTimestamp: null
      name: workprofile-secret
      namespace: workprofile
