apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: workprofile
  name: workprofile
  namespace: workprofile
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workprofile
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: workprofile
    spec:
      containers:
      - image: 585008052747.dkr.ecr.ap-south-1.amazonaws.com/dev/workprofile:latest
        name: workprofile
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: wp-app-config
        env:
        - name: BACKEND
          valueFrom:
            configMapKeyRef:
              name: wp-backend-config
              key: BACKEND
        - name: DB_PASS
          valueFrom:
            secretKeyRef:
              name: workprofile-secret
              key: DB_PASS
        resources: {}
status: {}
