# Default values for workprofile.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1
# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: 585008052747.dkr.ecr.ap-south-1.amazonaws.com/dev/workprofile
  # This sets the pull policy for images.
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.0.24"
# This is for the secrets for pulling an image from a private repository more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
ingress:
  enabled: true
  hosts:
    - host: "workprofile-staging.duckdns.org"
      paths:
        - path: /
          pathType: ImplementationSpecific
secrets:
  db:
    password:
      user: AgCYqMHfXAsyGhYFYy8nH+z/Tui75dpaC3KpqvQ+87em7pS0RAkgJL67I3GwNbsfNmOAaDCfOiKr0wPv7vEki/I8YLwbkZ39rrx4FfMaPMPFTrelfIHYl3L7L6s9Jr4LPexkyqR7CwzgjTicS5UohxuEGbyJUvJUzxmiXtBqWRoQT42+S8JtwcdwjbdKFBDWRDfTjdoLe/vwMpAUG7J85yKT5weRadHuk9HdUdbnREP5lv3r99e6Ajt7niMsCvhN05O5DRs2jvaSmZMakBwtnPEgTkkzePYazdOisQ9ICPriJ61gHT0N/xeeeMDzvPG7VJRoUu/K7AYIltM4tRYk3nT5tZKoXQyu18ogKGiL6MWZFU3FYePPzI1cyvsRFHfo3aDkFFl70ZV2AHDn23izBzcZi2WC4oL7VKxk7CUCuNUfO9wOL1ZAVkk0T8PuJ2JQWYf0VDbuEoD0tK0S42+0PnZZpmy659dVbocFsPQnbu0mAgO5kxQSXf1yb4MMBVYTBvy+KUrNRt0LmOYx3IPC6ClinAiBqze69RE9Uim3Zf4qPPCbJLWeAjAToNUSmnV5P5JuwILMe7gwtHgXt1APxDuKXlBaBXMo5kRIkVJjE2oPEk4g87/wGAVXvppRvro+6bRZdZlILIULXcxXAOW5PJEvhTDaZnWtcV0a3IJNIw7iN6w71HBiY18PjTXbwUj7ZWdKEFv33f6f8Q==
      root: AgBVRQ4nIbN7MbGQP0PXuexul7y/uRyxsh1Bd0b+GuAzM6GpnJUrWh7D91MpUqrfqYcQC7qGZ8vumhJNjxeZooJxDYFkcRwps6toDKIYH9j97w2PH8W/XX5EmACdsRkPgM6TO0df6y/OM69MT1TydHOBYR2Snn2bdanCMPjaqP9iqAOxH632mpsfsTnbceQFcuSWf+PBgluqgElF37rm0h0T6FxjKJKEC0oO/pesYzxh29QW3JXnDGashaVH6z80Gq+A2t6XmZbgSWOiWsnGtcowx2FsYHlLgt5OjyRdioHNfX4hGaoro82uD6HJczYfC4rl4mVuXvJjRgbrOd3med3r4sNALLU5cmBInv/fj/x5LGJJ0pwetPVhjB6qaAE0DDzpVPo+yxdHpXBiCld0NWmw9oR4OtMF6ms0gjYRYlFnqudoRsF5LXycB/0LHF3JzFQ0j9eQXXuGVg7uvqKUq4ewNyovKAlPCzfvwYoI8teXziitBhpXpZ9NwuC43UodTXi89jLciKiy4EH1Wh/rYqgeZjJgE1IZBVTGrAr3oxfSkA5gLwPORY76vkuIycnYMyXJmGhwsy2MaadqFqfXBDnHujyQ4jYaXR2stIgSTnYUUu5ummG0g8gHXQ3r8mcaJiBKE2Ne/6Wa9/zl4E2VW76d+IQGSOZagjowcRVwAFUALlxGEinLohhLN96mKiIaozNmv/dfg0ftPA==
