# Default values for workprofile.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1
# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: 585008052747.dkr.ecr.ap-south-1.amazonaws.com/dev/workprofile
  # This sets the pull policy for images.
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.0.26"
# This is for the secrets for pulling an image from a private repository more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
ingress:
  enabled: true
  hosts:
    - host: "workprofile.duckdns.org"
      paths:
        - path: /
          pathType: ImplementationSpecific
secrets:
  db:
    password:
      user: AgBLZyJ1yufV+9PlmAUggqXAspujk/XiByEmbJPo2LxSLaMBCLCAz5Utwn4GK+WEWM8WqDvb9nGvs3bLr4AjSTWD17dcAvLBWnoDpGA5UVgptQxictsGBFB7LZRwhQwXFJ9r3CuQ2EdiSFiZx1N5kM4fcdH/l2UajNN9v1+79ciB0sA9Iel2rgbPjMlgo1B5hIVpecRMI8AB2XSsGGW18H8sonbbKlH37Ec9Mw0THaQtucxqs+BrSQ525iJgzAixPqMqgE7BUEDDl4QEcwlstDN+aQHUiZPyLcXvSK3cbZTHk3BcPY5rzgbFPg9qcdMfppU3YkmDq/duSEdXkpH+b78Iserw26zsYwbVem9dn6TS/bC9mCHWxzCRqm6jPGtZDRLc9ieImQ0wAqJ90aSmBzpKYxtF73twQfGdcOnoBt5wr9Ybp0iyu9RBtvhCX3RV8Nlsk+y7wkQxEbBBKs8+WtHeZN8UPUXFKfYgmtR4I6fh4rdFKTRGBIFCyKzCpfl6lx6anAa08AyqPBtObO8QPro5Mjem1vln019y6FWSIMEOv0ik6j1fsMZcX+65iJhKJuOTljlq91cYbwDGNSCgEDotzoHR4cFHKaTh3HTn1H0GOaj5BfW+KdXYD2qBrzwQ8QyU1EsgdwFyZ1qGkUOaEhVakZ9r5c9GL38RKq/i7Lk90Z9XVbkzOP3UqA7ONbAtwIySe5iilVmpDQ==
      root: AgBKsSMlxqLpKaqiwzB8rlEz1g2HZN95TgLdRjFzN7rc/L5MCZ/4MQvrWQYX6JOzvGxnimNWpeqzgXArazDYFo882VDMXCUJpAc4uTQ588Pr5ZCAJt9kNjOH+4Zdf4XsBJ9yM/rZcHkOnf+p3C9m74Qk4+R7Mo7kjPgDPhGCHd3Rn0Cry6wEVrxq/EOovBoI4flbx/uN12R3l+ITMWJoU/bkjUFY35F3M6IqKkqwBrocJqBALHn/B94f4ioxMo8yyA6+qUVxm9mtV8fbcVOmBDSfQZUfQKNcprN/bzUmm8KWbClOtSVthoxLihMLfC4om8RPHs5e3TZ3/HIFuTRQZDr8wB0CE/NakdUp0esGweVsyCZtfBOML0OwjS4XKc6jzh7L0xfglb2fRDKJMK0IUhVNvb4+8K82Cq0jBrj0ELGwCHPDJJnxOwACnc9ilcSzMY5zjLRg2pR4Rb/socHOmsgvNCLrj6WoJC+zwODo+6pFdseTLUJdy54yFZHg84o83LQu1YFDnIQRNhKoZB1ZBK9ngAmzhhaUpMio88JDtocAL56HcZ90Tf+aoyfmc8Qome/7XFYfJDFNEjPGOhcGt/BpFvHFJPFc/1kUkbEly4rrc67V0b99pGyTjrJx5aVgUKUXAy0XfHztKDI0G4t8kk36lGKGndBzvFKbnChG1XcU07bUdYVltcEGYlpQfpsp2K0e4hkPWUE41Q==
