apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: workprofile
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - foo: bar
  template:
    metadata:
      name: 'workprofile-{{.foo}}'
    spec:
      destination:
        namespace: workprofile-{{.foo}}
        server: https://kubernetes.default.svc
      project: default
      source:
        path: workprofile
        repoURL: https://github.com/arkos/test-github.com
        targetRevision: master
        helm:
          valueFiles:
            - values-{{.foo}}.yaml