apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: workprofile
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: workprofile
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: workprofile
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}