apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: workprofile-staging
  namespace: argocd
  finalizers:
  - resources-finalizer.argoproj.io
spec:
  destination:
    namespace: workprofile-staging
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: workprofile
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
  helm:
    valueFiles:
      - values.yaml
      - values-staging.yaml
    parameters:
      - name: namespace
        value: workprofile-staging
  {{- if .Values.spec.syncPolicy.enabled }} # <-- New: Conditional rendering
  syncPolicy:
    automated:
      prune: {{ .Values.spec.syncPolicy.automated.prune }}
      selfHeal: {{ .Values.spec.syncPolicy.automated.selfHeal }}
    {{- if .Values.spec.syncPolicy.syncOptions }} # Optional: if you have sync options
    syncOptions:
      {{- toYaml .Values.spec.syncPolicy.syncOptions | nindent 6 }}
    {{- end }}
  {{- end }}