apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: workprofile
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: workprofile
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: workprofile
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
  {{- if .Values.argocd.syncPolicy.enabled }} # <-- New: Conditional rendering
  syncPolicy:
    automated:
      prune: {{ .Values.argocd.syncPolicy.automated.prune }}
      selfHeal: {{ .Values.argocd.syncPolicy.automated.selfHeal }}
    {{- if .Values.argocd.syncPolicy.syncOptions }} # Optional: if you have sync options
    syncOptions:
      {{- toYaml .Values.argocd.syncPolicy.syncOptions | nindent 6 }}
    {{- end }}
  {{- end }}