spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: git@github.com:arkos/workprofile-k8s.git
    targetRevision: HEAD
  syncPolicy:
    enabled: true # Set to true to enable automated sync, false to disable it (manual sync)
    automated:
      prune: true # Whether ArgoCD should prune resources that are no longer in Git
      selfHeal: true
    syncOptions: 
      - CreateNamespace=true