namespaces:
  - workprofile-staging

spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: git@github.com:arkos/test-gitops.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions: 
      - CreateNamespace=true